class FindIt : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var test = this.Space.FindAllObjectsByName("Platform");
        /*Console.WriteLine(test.Current);
        test.Current.Transform.Translation = Real3(0,0,0);
        test.MoveNext();
        test.Current.Transform.Translation = Real3(0,5,0);
        Console.WriteLine(test.Current);*/
        while(test.IsNotEmpty)
        {
            test.Current.Transform.Translation = Real3(0,-2,0);
            test.MoveNext();
        }
    }
}