class HealthHurt : ZilchComponent
{
    var Timer : Real = 0.0;
    var Timer2 : Real = 0.0;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    /*function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "Wraith" || event.OtherObject.ArchetypeName == "Gargoyle")
        {
            var temp = this.Space.FindObjectByName("Life").HealthCounter.Life;
            temp -=1;
            this.Space.FindObjectByName("Life").HealthCounter.Life = temp;
        }
    }*/
    
    function OnCollisionPersisted(event : CollisionEvent)
    {
        this.Timer += 1;
        if (event.OtherObject.Name == "Wraith" && this.Timer >= 90 /*|| event.OtherObject.ArchetypeName == "Gargoyle" && this.Timer >= 60*/)
        {
            var temp = this.Space.FindObjectByName("Life").HealthCounter.Life;
            temp -=1;
            this.Space.FindObjectByName("Life").HealthCounter.Life = temp;
            this.Timer = 0;
        }
    }
    
    /*function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Space.FindObjectByName("Life").HealthCounter.Life == 0)
        {
            this.Owner.Destroy();
        }
    }*/
}
