class LightFade : ZilchComponent
{
    var Timer : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
        if (this.Timer >= 10)
        {
            this.Owner.Destroy();
        }
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Name != "Player")
        {
            this.Owner.Destroy();
        }
    }
}
