class MonsterHurt : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.ArchetypeName == ("LightBall"))
        {
            Console.WriteLine("Hit");
            var temp = this.Owner.MonsterHealth.Health;
            temp -=1;
            this.Owner.MonsterHealth.Health = temp;
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.MonsterHealth.Health == 0)
        {
            this.Owner.Destroy();
        }
    }
}
