class PortalDeath : ZilchComponent
{
    var Death : Level = Level.Find("Death");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this,OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (
        var space = this.LoadLevel(this.Death);
    }
    
    function LoadLevel(level : Level) : Space
    {
        var space = this.GameSession.CreateSpace(Archetype.Find("Space"));
        space.LoadLevel(level);
        this.Space.Destroy();
        return space;
    }
}
