class ShootEm : ZilchComponent
{
    var Direction : Real3 = Real3(50, 0, 0);
    var Timer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnKeyDown(event : KeyboardEvent)
    {
        //When space is pressed
        
        if (event.Key == Keys.NumPad0)
        {
            //Spawn at objects current position
            var spawnPosition = this.Owner.Transform.Translation;
            //Find the ball Archetype
            var archetypeToSpawn = Archetype.Find("LightBall");
            //Pass the archetype position to the Space to make our object
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.RigidBody.Velocity = this.Direction;
        }
        if(event.Key == Keys.A)
        {
            this.Direction = Real3(-20, 0, 0);
        }
        if(event.Key == Keys.D)
        {
            this.Direction = Real3(20, 0, 0);
        }
    }
}
