class SweptMove : ZilchComponent
{
    var Timer: Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
        var movement = Real3(0, 0, 0);
        if (Zero.Keyboard.KeyIsPressed(Keys.Space))
        {
            this.Owner.SweptController.Jump();
        }  
        this.Owner.SweptController.Update(movement, event.Dt);
        
        if (this.Owner.SweptController.Jumping == true)
        {
            this.Timer = 0;
        }
        
        if (this.Timer >= 2.5)
        {
            this.Space.FindObjectByName("Wraith").EnemyMoveAndJump.GoHam = true;
            this.Space.FindObjectByName("Sunny").EnemyMoveAndJump.GoHam = true;
        }
        
    }
}

